# sm-lefort

./: .gitignore  README.md  docker-compose.yml  launch_microservices.bat  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/lefort/ai_service/: AiServiceApplication.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/com/lefort/ai_service/: AiServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/lefort/chat_service/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/lefort/chat_service/: ChatServiceApplicationTests.java
chatbot-service/: pom.xml
chatbot-service/src/main/java/com/lefort/chatbot_service/: ChatbotServiceApplication.java
chatbot-service/src/main/resources/: application.properties
chatbot-service/src/test/java/com/lefort/chatbot_service/: ChatbotServiceApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/lefort/common_events/: ChatCreatedEvent.java  GrammarCorrectionRequest.java  GrammarCorrectionResponse.java  UserCreatedEvent.java
config-service/: pom.xml
config-service/src/main/java/com/ouahidi/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/ouahidi/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  keycloak.ts  main.tsx
frontend/src/components/: LogoutModal.tsx  UsersSidebar.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/pages/: LoadindPage.tsx  MessagesPage.tsx
frontend/src/services/: api.service.ts
frontend/src/types/: index.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/ouahidi/gatewayservice/: GatewayServiceApplication.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties
ms-discovery/: pom.xml
ms-discovery/src/main/java/com/elasri/msdiscovery/: MsDiscoveryApplication.java
ms-discovery/src/main/resources/: application.properties
ms-gateway/: pom.xml
ms-gateway/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+35 files in other folders)
