spring.application.name=gateway-service
server.port=8888


spring.cloud.config.enabled=false

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/lefort-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/lefort-realm/protocol/openid-connect/certs