spring.application.name=ms-discovery
server.port=8761

eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=true
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
 